/**
 * Generic Service Page Component
 * A reusable component for rendering service pages with location-specific content
 */

import React from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { Button } from '@/components/ui/button';
import { ServiceContent } from '@/data/types/serviceTypes';
import { FaCheckCircle, FaLeaf, FaTint, FaBolt, FaShieldAlt, FaSun, FaTools, FaClock, FaChartLine, FaMapMarkerAlt, FaSearch, FaEye, FaCheck, FaUsers, FaMap, FaFile } from 'react-icons/fa';
import { render } from 'react-dom';

// Map of icon names to components
const ICON_MAP: Record<string, React.ReactNode> = {
  'leaf': <FaLeaf className="text-green-600 text-xl" />,
  'clock': <FaClock className="text-green-600 text-xl" />,
  'map-marker': <FaMap className="text-green-600 text-xl" />,
  'users': <FaUsers className="text-green-600 text-xl" />,
  'mountain': <FaMap className="text-green-600 text-xl" />,
  'shield': <FaShieldAlt className="text-green-600 text-xl" />,
  'check': <FaCheck className="text-green-600 text-xl" />,
  'document-check': <FaFile className="text-green-600 text-xl" />,
};

interface ServicePageProps {
  serviceContent: ServiceContent;
  location: string;
  heroOnly?: boolean;
}

export default function ServicePage({ serviceContent, location, heroOnly = false }: ServicePageProps) {
  // Validate that content meets minimum display requirements
  if (!serviceContent || !serviceContent.title || !serviceContent.benefits) {
    return (
      <div className="container mx-auto px-4 py-12">
        <h1 className="text-3xl font-bold text-center">Service information not available</h1>
        <p className="text-center mt-4">
          We're currently updating our content for this service. Please check back soon or{' '}
          <Link href="/contact" className="text-green-600 hover:underline">
            contact us
          </Link>{' '}
          for more information.
        </p>
      </div>
    );
  }

  // Helper to render icon from icon name
  const renderIcon = (iconName?: string) => {
    if (!iconName) return null;
    return ICON_MAP[iconName.toLowerCase()] || null;
  };

  return (
    <div className="service-page">
      {/* Hero Section */}
      <div className="relative w-full h-[75vh] min-h-[500px]">
        <Image
          src={serviceContent.heroImage}
          alt={serviceContent.title}
          fill
          priority
          sizes="100vw"
          quality={90}
          style={{ objectFit: 'cover' }}
          className="brightness-50" // Darker image overlay
          placeholder="blur"
          blurDataURL="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mN88P/hfwAJhAPkz1MYsgAAAABJRU5ErkJggg=="
        />
        {/* Additional dark overlay for more contrast */}
        <div className="absolute inset-0 bg-black opacity-40"></div>
        <div className="absolute inset-0 flex flex-col items-center justify-center text-white p-4">
          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold text-center max-w-5xl mb-6 drop-shadow-lg">
            {serviceContent.title}
          </h1>
          <div className="w-24 h-1 bg-green-500 mb-8" />
          <p className="text-xl md:text-2xl text-center max-w-3xl drop-shadow-md">
            Professional service for your {location} property
          </p>
        </div>
      </div>

      {/* Only render content below if heroOnly is false */}
      {!heroOnly && (
        <>
          {/* Enhanced Introduction Section */}
          {/* Enhanced Introduction Section */}
          <div className="py-20 bg-gradient-to-b from-gray-50 to-white border-b border-gray-100">
            <div className="container mx-auto px-4">
              <div className="grid grid-cols-1 lg:grid-cols-12 gap-12 items-center">
                {/* Left Content */}
                <div className="lg:col-span-7 space-y-8">
                  <div className="inline-block px-4 py-1 rounded-full bg-green-100 text-green-800 font-medium text-sm mb-4">
                    Premium {serviceContent.serviceType.replace('-', ' ').replace('_', ' ')} Services
                  </div>
                  
                  <h2 className="text-3xl md:text-4xl font-bold text-gray-800 leading-tight">
                    Transforming <span className="text-green-600">{location}</span> Properties With Expert Solutions
                  </h2>
                  
                  <div className="h-1 w-24 bg-green-500"></div>
                  
                  <p className="text-lg text-gray-700 leading-relaxed">
                    {serviceContent.intro}
                  </p>
                  
                  {/* Feature highlights */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mt-8">
                    <div className="flex items-start space-x-3">
                      <div className="flex-shrink-0 mt-1">
                        <FaCheck className="h-5 w-5 text-green-500" />
                      </div>
                      <div>
                        <h4 className="font-semibold text-gray-800">Expert Technicians</h4>
                        <p className="text-gray-600">Highly trained professionals with years of local experience</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start space-x-3">
                      <div className="flex-shrink-0 mt-1">
                        <FaCheck className="h-5 w-5 text-green-500" />
                      </div>
                      <div>
                        <h4 className="font-semibold text-gray-800">Premium Quality</h4>
                        <p className="text-gray-600">We use only top-grade materials built to last</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start space-x-3">
                      <div className="flex-shrink-0 mt-1">
                        <FaCheck className="h-5 w-5 text-green-500" />
                      </div>
                      <div>
                        <h4 className="font-semibold text-gray-800">100% Satisfaction</h4>
                        <p className="text-gray-600">Our work is guaranteed to exceed your expectations</p>
                      </div>
                    </div>
                    
                    <div className="flex items-start space-x-3">
                      <div className="flex-shrink-0 mt-1">
                        <FaCheck className="h-5 w-5 text-green-500" />
                      </div>
                      <div>
                        <h4 className="font-semibold text-gray-800">Local Expertise</h4>
                        <p className="text-gray-600">Solutions designed specifically for {location}'s unique conditions</p>
                      </div>
                    </div>
                  </div>
                  
                  {/* Enhanced Call to Action */}
                  <div className="flex flex-col sm:flex-row items-center sm:items-start gap-4 mt-8">
                    <Link
                      href="/contact"
                      className="px-8 py-4 bg-green-600 text-white rounded-md font-medium hover:bg-green-700 transition-colors flex items-center group w-full sm:w-auto justify-center"
                    >
                      <span>Get a Free Quote</span>
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2 group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                      </svg>
                    </Link>
                    <Link
                      href="tel:555-123-4567"
                      className="px-8 py-4 border-2 border-green-600 text-green-700 rounded-md font-medium hover:bg-green-50 transition-colors flex items-center space-x-2 w-full sm:w-auto justify-center"
                    >
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                      </svg>
                      <span>Call Now</span>
                    </Link>
                  </div>
                </div>
                
                {/* Right Content - Testimonial Card */}
                <div className="lg:col-span-5">
                  <div className="bg-white rounded-xl shadow-xl p-8 relative">
                    <div className="absolute -top-4 -left-4 w-12 h-12 bg-green-500 rounded-full flex items-center justify-center text-white">
                      <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                      </svg>
                    </div>
                    
                    <div className="flex flex-col h-full justify-between">
                      <div>
                        <div className="flex mb-3">
                          {[1, 2, 3, 4, 5].map((star) => (
                            <svg key={star} xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-400" viewBox="0 0 20 20" fill="currentColor">
                              <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                          ))}
                        </div>
                        
                        <blockquote className="text-lg italic text-gray-700 mb-4">
                          "Texas Best Sprinklers transformed our property. Their professional team delivered exceptional quality and service that exceeded our expectations. Highly recommended!"
                        </blockquote>
                      </div>
                      
                      <div className="flex items-center mt-4">
                        <div className="h-12 w-12 rounded-full bg-gray-200 flex items-center justify-center text-gray-600 mr-4">
                          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                          </svg>
                        </div>
                        <div>
                          <p className="font-semibold text-gray-800">Sarah J.</p>
                          <p className="text-sm text-gray-600">{location} Homeowner</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </>
      )}

      {/* Enhanced Benefits Section */}
      {!heroOnly && (
        <div className="relative py-24 bg-gradient-to-br from-white via-gray-50 to-gray-100 overflow-hidden">
          {/* Background decorative elements */}
          <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-green-500 to-transparent opacity-30"></div>
          <div className="absolute bottom-0 right-0 w-1/2 h-1/2 bg-gradient-radial from-green-100 to-transparent opacity-20 blur-3xl rounded-full -z-10 transform translate-x-1/3 translate-y-1/4"></div>
          <div className="absolute top-20 left-10 w-32 h-32 border border-green-200 rounded-full opacity-20 -z-10"></div>
          <div className="absolute bottom-20 right-10 w-48 h-48 border border-green-200 rounded-full opacity-20 -z-10"></div>
          
          <div className="container mx-auto px-4">
            {/* Section header with enhanced styling */}
            <div className="max-w-3xl mx-auto text-center mb-16">
              <div className="inline-flex items-center justify-center px-4 py-1 mb-6 rounded-full bg-green-100 text-green-800 text-sm font-medium">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Why Choose Our Services</span>
              </div>
              
              <h2 className="text-3xl md:text-4xl font-bold mb-6 text-gray-800">
                Benefits of Professional {location} {serviceContent.serviceType.charAt(0).toUpperCase() + serviceContent.serviceType.slice(1).replace('-', ' ')}
              </h2>
              
              <div className="h-1 w-24 bg-green-500 mx-auto mb-6"></div>
              
              <p className="text-lg text-gray-600">
                Why our clients in {location} choose us for their {serviceContent.serviceType.replace('-', ' ')} needs
              </p>
            </div>
            
            {/* Enhanced benefits cards in a responsive single row */}
            <div className="relative mb-16">
              {/* Left shadow indicator for scrolling */}
              <div className="absolute left-0 top-1/2 transform -translate-y-1/2 w-12 h-full bg-gradient-to-r from-gray-50 to-transparent z-10 pointer-events-none hidden md:block"></div>
              {/* Right shadow indicator for scrolling */}
              <div className="absolute right-0 top-1/2 transform -translate-y-1/2 w-12 h-full bg-gradient-to-l from-gray-50 to-transparent z-10 pointer-events-none hidden md:block"></div>
              
              <div className="flex overflow-x-auto pb-6 space-x-6 snap-x snap-mandatory -mx-4 px-4" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
                {serviceContent.benefits.map((benefit, index) => (
                  <div
                    key={index}
                    className="group bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 relative overflow-hidden min-w-[280px] w-[calc(100vw-3rem)] sm:w-[350px] flex-shrink-0 snap-start"
                  >
                    {/* Decorative corner accent */}
                    <div className="absolute top-0 right-0 w-16 h-16 bg-green-50 rounded-bl-3xl -z-10 group-hover:bg-green-100 transition-all duration-300"></div>
                    
                    {/* Icon with enhanced styling */}
                    <div className="w-14 h-14 rounded-lg bg-green-50 flex items-center justify-center mb-6 text-green-600 group-hover:bg-green-100 transition-colors duration-300">
                      {benefit.icon ? renderIcon(benefit.icon) : <FaLeaf className="text-2xl" />}
                    </div>
                    
                    <h3 className="text-xl font-bold mb-4 text-gray-800 group-hover:text-green-600 transition-colors duration-300">
                      {benefit.title}
                    </h3>
                    
                    <p className="text-gray-600 leading-relaxed">
                      {benefit.description}
                    </p>
                    
                    {/* Decorative number for visual interest */}
                    <div className="absolute bottom-4 right-4 font-bold text-5xl text-gray-100 opacity-60 group-hover:opacity-100 transition-opacity duration-300">
                      {index + 1}
                    </div>
                  </div>
                ))}
              </div>
            </div>
            
            {/* Call to action button */}
            <div className="text-center">
              <Link
                href="/contact"
                className="inline-flex items-center px-6 py-3 bg-green-600 text-white rounded-md font-medium hover:bg-green-700 transition-colors shadow-md hover:shadow-lg"
              >
                <span>Learn How We Can Help</span>
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 8l4 4m0 0l-4 4m4-4H3" />
                </svg>
              </Link>
            </div>
          </div>
        </div>
      )}

      {/* Services Offered - Enhanced Visual Design */}
      {!heroOnly && (
        <div className="py-24 bg-white relative overflow-hidden">
          {/* Background decorative elements */}
          <div className="absolute inset-0 bg-[url('/assets/images/optimized/hero-background.webp')] bg-cover opacity-[0.03] -z-10"></div>
          <div className="absolute top-0 right-0 w-96 h-96 bg-green-50 rounded-full opacity-50 blur-3xl -z-10 transform translate-x-1/2 -translate-y-1/2"></div>
          <div className="absolute bottom-10 left-10 h-40 w-40 border-4 border-green-100 rounded-full opacity-30 -z-10"></div>
          
          <div className="container mx-auto px-4">
            {/* Section header with creative design */}
            <div className="text-center mb-16 relative">
              <div className="inline-block px-4 py-1 bg-green-50 text-green-800 rounded-full text-sm font-medium mb-3">
                Professional Solutions
              </div>
              <h2 className="text-3xl md:text-4xl font-bold mb-5 relative inline-block">
                <span className="relative z-10">Our {serviceContent.serviceType.charAt(0).toUpperCase() + serviceContent.serviceType.slice(1)} Services in {location}</span>
                <span className="absolute bottom-2 left-0 w-full h-3 bg-green-100 opacity-50 -z-10 transform -rotate-1"></span>
              </h2>
              <p className="text-gray-600 max-w-2xl mx-auto mt-4">
                Explore our professional {serviceContent.serviceType.replace('-', ' ')} services designed specifically for {location} properties and conditions
              </p>
            </div>
            
            {/* Enhanced service cards in a responsive single row with horizontal scrolling */}
            <div className="relative mb-16">
              {/* Left shadow indicator for scrolling */}
              <div className="absolute left-0 top-1/2 transform -translate-y-1/2 w-12 h-full bg-gradient-to-r from-white to-transparent z-10 pointer-events-none hidden md:block"></div>
              {/* Right shadow indicator for scrolling */}
              <div className="absolute right-0 top-1/2 transform -translate-y-1/2 w-12 h-full bg-gradient-to-l from-white to-transparent z-10 pointer-events-none hidden md:block"></div>
              
              <div className="flex overflow-x-auto pb-6 space-x-6 snap-x snap-mandatory -mx-4 px-4" style={{ scrollbarWidth: 'none', msOverflowStyle: 'none' }}>
                {serviceContent.services.map((service, index) => {
                // Determine image based on service type or use fallback if no service image is provided
                let fallbackImage = '/assets/images/optimized/hero-background.webp';
                
                // Assign appropriate image based on service content or index
                if (serviceContent.serviceType.includes('irrigation') || serviceContent.serviceType.includes('sprinkler')) {
                  fallbackImage = '/assets/images/optimized/Irrigation-Repair.png';
                } else if (serviceContent.serviceType.includes('drainage')) {
                  fallbackImage = '/assets/images/optimized/drainage-weatherford.png';
                } else if (serviceContent.serviceType.includes('lighting')) {
                  // Alternate between lighting images for variety
                  const lightingImages = [
                    '/assets/images/optimized/outdoor_lighting.png',
                    '/assets/images/optimized/outdoor_lighting_2.webp',
                    '/assets/images/optimized/texas-best-lighting-2.png',
                    '/assets/images/optimized/texas-best-lighting.jpg'
                  ];
                  fallbackImage = lightingImages[index % lightingImages.length];
                }
                
                // Use service-specific image if available, otherwise use our optimized fallback
                const imageToUse = service.image || fallbackImage;
                
                return (
                  <div key={index} className="group flex-shrink-0 snap-start min-w-[300px] w-[90vw] sm:w-[450px] md:w-[500px] lg:w-[550px] flex flex-col overflow-hidden rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2 border border-gray-100 bg-white relative">
                    {/* Service number indicator */}
                    <div className="absolute top-4 left-4 z-20 w-8 h-8 rounded-full bg-white text-green-600 font-bold flex items-center justify-center shadow-md">
                      {index + 1}
                    </div>
                    
                    {/* Image section with overlay effect */}
                    <div className="w-full h-48 overflow-hidden relative">
                      <Image
                        src={imageToUse}
                        alt={service.title}
                        fill
                        className="object-cover group-hover:scale-105 transition-transform duration-700 ease-out"
                        sizes="(max-width: 768px) 100vw, 500px"
                      />
                      <div className="absolute inset-0 bg-gradient-to-b from-transparent to-black/50 opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
                    </div>
                    
                    {/* Content section with clean design */}
                    <div className="w-full p-6 flex flex-col flex-grow justify-between">
                      <div>
                        <h3 className="text-xl font-bold mb-4 text-gray-800">{service.title}</h3>
                        <p className="text-gray-600 leading-relaxed mb-4">{service.description}</p>
                        
                        {/* Feature list with enhanced styling */}
                        {service.features && service.features.length > 0 && (
                          <div className="mt-auto">
                            <h4 className="text-sm font-semibold uppercase tracking-wide text-gray-500 mb-2">Key Features</h4>
                            <ul className="space-y-1">
                              {service.features.slice(0, 3).map((feature, idx) => (
                                <li key={idx} className="flex items-start">
                                  <span className="h-5 w-5 rounded-full bg-green-100 flex-shrink-0 flex items-center justify-center mr-2">
                                    <FaCheck className="text-green-600 text-xs" />
                                  </span>
                                  <span className="text-gray-700 text-sm">{feature}</span>
                                </li>
                              ))}
                            </ul>
                          </div>
                        )}
                      </div>
                      
                      {/* CTA button */}
                      <div className="mt-5 pt-3 border-t border-gray-100">
                        <Link href="/contact" className="group inline-flex items-center text-green-600 font-medium hover:text-green-700 transition-colors">
                          <span>Request Service</span>
                          <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2 transform group-hover:translate-x-1 transition-transform" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M14 5l7 7m0 0l-7 7m7-7H3" />
                          </svg>
                        </Link>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
            
            {/* Bottom CTA section */}
            <div className="mt-20 text-center">
              <div className="inline-block mx-auto px-8 py-6 bg-green-50 rounded-xl border border-green-100 max-w-3xl">
                <h3 className="text-xl font-bold text-gray-800 mb-2">Need a custom {serviceContent.serviceType.replace('-', ' ')} solution?</h3>
                <p className="text-gray-600 mb-6">We design and implement custom {serviceContent.serviceType.replace('-', ' ')} systems tailored to your specific property needs in {location}.</p>
                <Link
                  href="/contact"
                  className="inline-flex items-center px-6 py-3 bg-green-600 text-white rounded-md font-medium hover:bg-green-700 transition-colors shadow-md hover:shadow-lg"
                >
                  <span>Get a Free Consultation</span>
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                  </svg>
                </Link>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* Compliance Information (if available) */}
      {!heroOnly && serviceContent.complianceInfo && (
        <div className="bg-green-50 py-10">
          <div className="container mx-auto px-4">
            <div className="max-w-3xl mx-auto">
              <h3 className="text-xl font-semibold mb-4">Local Regulations & Compliance</h3>
              <p className="text-gray-700">{serviceContent.complianceInfo}</p>
            </div>
          </div>
        </div>
      )}

      {/* Process Section (if available) */}
      {!heroOnly && serviceContent.process && serviceContent.process.length > 0 && (
        <div className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold text-center mb-12">Our Process</h2>
            
            <div className="max-w-4xl mx-auto">
              {serviceContent.process.map((step, index) => (
                <div key={index} className="flex mb-8 last:mb-0">
                  <div className="mr-6 flex-shrink-0">
                    <div className="w-10 h-10 rounded-full bg-green-600 flex items-center justify-center text-white font-bold">
                      {step.step}
                    </div>
                    {index < serviceContent.process!.length - 1 && (
                      <div className="w-0.5 h-full bg-green-200 mx-auto mt-2"></div>
                    )}
                  </div>
                  <div>
                    <h3 className="text-xl font-semibold mb-2">{step.title}</h3>
                    <p className="text-gray-600">{step.description}</p>
                    {step.image && (
                      <div className="mt-4 h-40 relative rounded-lg overflow-hidden">
                        <Image
                          src={step.image}
                          alt={step.title}
                          layout="fill"
                          objectFit="cover"
                        />
                      </div>
                    )}
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* FAQ Section */}
      {!heroOnly && (
        <div className="py-16 bg-white">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold text-center mb-12">
              Frequently Asked Questions About {serviceContent.serviceType.charAt(0).toUpperCase() + serviceContent.serviceType.slice(1)} in {location}
            </h2>
            
            <div className="max-w-3xl mx-auto divide-y">
              {serviceContent.faqs.map((faq, index) => (
                <div key={index} className="py-6">
                  <h3 className="text-xl font-semibold mb-4">{faq.question}</h3>
                  <p className="text-gray-600">{faq.answer}</p>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}

      {/* Testimonial Section */}
      {!heroOnly && (
        <div className="py-16 bg-gray-50">
          <div className="container mx-auto px-4">
            <h2 className="text-3xl font-bold text-center mb-12">What Our Customers Say</h2>
            
            <div className="max-w-2xl mx-auto">
              <div className="bg-white p-8 rounded-lg shadow-md">
                <div className="flex items-center mb-6">
                  {Array.from({ length: 5 }).map((_, i) => (
                    <svg
                      key={i}
                      className={`w-5 h-5 ${
                        i < serviceContent.testimonial.rating ? 'text-yellow-400' : 'text-gray-300'
                      }`}
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                    </svg>
                  ))}
                </div>
                
                <p className="text-gray-700 italic mb-6">"{serviceContent.testimonial.quote}"</p>
                
                <div>
                  <p className="font-semibold">{serviceContent.testimonial.author}</p>
                  <p className="text-gray-500">{serviceContent.testimonial.location}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      )}

      {/* CTA Section */}
      {!heroOnly && (
        <div className="bg-green-600 py-12 text-white">
          <div className="container mx-auto px-4 text-center">
            <h2 className="text-3xl font-bold mb-6">Ready to Get Started?</h2>
            <p className="max-w-2xl mx-auto mb-8 text-lg">
              Contact us today for a free consultation and quote for your {serviceContent.serviceType} needs in {location}.
            </p>
            <Link
              href="/contact"
              className="inline-block px-8 py-4 bg-white text-green-700 rounded-md font-bold text-lg hover:bg-gray-100 transition-colors"
            >
              Request a Free Quote
            </Link>
          </div>
        </div>
      )}
    </div>
  );
}
